plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
    id 'signing'
    id 'application'
}

group = 'tech.kwik'

// All six subprojects (core/'kwik', qlog, interop, cli, samples, h09) share a single Java 27
// toolchain, pinned to the DirtyChai JDK image via gradle.properties'
// org.gradle.java.installations.paths. This used to be Java 11 here, with 'core' alone overriding
// to 27 in core/build.gradle -- but core (module tech.kwik.core) imports
// jdk.internal.net.quic.* (JEP 517 QuicTLSEngine, see SOW-Kwik-JSSE-QUIC-TLS-Transport.md §3.1/§6.2),
// which only exists on the DirtyChai JDK, and Gradle's variant-aware dependency resolution refuses
// to let a JVM-11-targeting consumer depend on a JVM-27-targeting producer -- so the other five
// subprojects, all of which do `implementation(project(':kwik'))`, broke a whole-reactor
// './gradlew build' the moment core alone moved. Moving the toolchain up here (rather than
// disabling auto-target-jvm per edge) is the simpler fix, and costs nothing: portability to stock
// OpenJDK is an explicit non-goal for this fork (SOW §4) -- its runtime target is DirtyChai only.
//
// core must NEVER be compiled with javac's --release cross-compilation mode (verified empirically:
// --release cannot see jdk.internal.net.quic at ANY release value, including 27 itself, because it
// compiles against ct.sym stub data rather than the real jrt image -- see core/build.gradle and SOW
// §3.1 for the full empirical writeup). Gradle emits --release automatically whenever
// sourceCompatibility/targetCompatibility are set, so BOTH are left unset here and
// options.release is forced back to null below for every subproject, not just core -- harmless for
// the other five (they don't touch jdk.internal.net.quic), but keeps the "no --release, ever" rule
// uniform and avoids re-deriving this per subproject.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(27)
    }
    withJavadocJar()
    withSourcesJar()
}
tasks.withType(JavaCompile).configureEach {
    options.release.set((Integer) null)
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addBooleanOption('html5', true)
}

repositories {
    mavenCentral()
}

ext.agent15_version = '3.3'

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.13.4')
    testImplementation("org.mockito:mockito-core:5.23.0")
    testImplementation("org.assertj:assertj-core:3.27.7")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

sourceSets {
    main {
        resources {
            srcDir "${buildDir}/generated"
            exclude 'sources/**'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            }
        }
    }
}

task determineVersion {
    doLast {
        def proc = "git describe --always --dirty".execute()
        proc.waitFor()
        if (proc.exitValue()) {
            logger.quiet("Building development version.")
        } else {
            def versionTag = proc.in.readLines()[0]
            // Check that tag matches format like v1.0 or v1.0.19
            if (versionTag ==~ /v?[0-9]+(\.\d+){1,2}/) {
                if (versionTag.startsWith("v")) {
                    versionTag = versionTag[1..-1]
                }
                logger.quiet("Building version ${versionTag}.")
            }
            else {
                logger.error("Version tag '${versionTag}' does not contain a valid version.");
            }
            project.version = versionTag
        }
    }
}

compileJava.dependsOn (determineVersion, processResources)

ext.pomContent = {
    name = 'Kwik'
    description = 'A QUIC implementation in Java'
    url = 'https://github.com/ptrd/kwik'

    licenses {
        license {
            name = 'GNU Lesser General Public License v3'
            url = 'https://www.gnu.org/licenses/lgpl-3.0-standalone.html'
        }
    }

    developers {
        developer {
            id = 'peterd'
            name = 'Peter Doornbosch'
            email = 'peter.doornbosch@gmail.com'
        }
    }

    scm {
        connection = 'scm:git:git@github.com:ptrd/kwik.git'
        developerConnection = 'scm:git:git@github.com:ptrd/kwik.git'
        url = 'https://github.com/ptrd/kwik'
    }
}

publishing {
    repositories {
        maven {
            name = "ossrh-staging-api"
            url = "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/"
            credentials {
                username = project.properties.ossrhUsername
                password = project.properties.ossrhPassword
            }
        }
    }
}
