# kwik

./: ADVICE-CertificateSelectorTest-RSA-Fixture-Fix-2026-07-20.md  ADVICE-Crypto-Seam-Rewrite-Scope-2026-07-20.md  ADVICE-Handshake-Driver-Seam-Scope-2026-07-21.md  SOW-Kwik-JSSE-QUIC-TLS-Transport.md  readme.md
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle
cli/src/main/java/tech/kwik/cli/: InteractiveShell.java  KwikCli.java
core/: build.gradle
core/src/main/java/tech/kwik/core/: QuicClientConnection.java
core/src/main/java/tech/kwik/core/crypto/: Aead.java  BaseAeadImpl.java  ConnectionSecrets.java
core/src/main/java/tech/kwik/core/impl/: QuicClientConnectionImpl.java  QuicConnectionImpl.java
core/src/main/java/tech/kwik/core/packet/: ClientRolePacketParser.java  HandshakePacket.java  PacketParser.java  QuicPacket.java  ServerRolePacketParser.java  ShortHeaderPacket.java
core/src/main/java/tech/kwik/core/send/: SenderImpl.java
core/src/main/java/tech/kwik/core/server/impl/: ServerConnectionCandidate.java  ServerConnectionImpl.java  ServerConnectorImpl.java
core/src/main/java/tech/kwik/core/tls/: QuicTlsPort.java  QuicTlsPortImpl.java
core/src/test/java/tech/kwik/core/crypto/: ConnectionSecretsTest.java
core/src/test/java/tech/kwik/core/impl/: MockPacket.java  QuicConnectionImplTest.java
core/src/test/java/tech/kwik/core/packet/: ClientRolePacketParserTest.java  HandshakePacketTest.java  HandshakeShortHeaderPacketRealEngineRoundTripTest.java  InitialPacketTest.java  KeyLimitsRealRolloverRoundTripTest.java  KeyUpdateRatchetRemovalRealEngineRoundTripTest.java  RetryPacketTest.java  ServerRolePacketParserTest.java  ShortHeaderPacketTest.java  VersionNegotiationPacketTest.java
core/src/test/java/tech/kwik/core/send/: AbstractSenderTest.java  GlobalPacketAssemblerTest.java  PacketAssemblerTest.java  SenderImplTest.java
core/src/test/java/tech/kwik/core/server/impl/: ServerConnectionCandidateTest.java  ServerConnectionImplTest.java  ServerConnectorImplTest.java
core/src/test/java/tech/kwik/core/test/: TestCertificates.java
core/src/test/java/tech/kwik/core/tls/: FakeQuicTlsPort.java  QuicTlsPortImplRealEngineTest.java  QuicTlsPortMockTestabilityTest.java
interop/src/main/java/tech/kwik/interop/: InteropClient.java
samples/src/main/java/tech/kwik/sample/: SampleWebServer.java
