plugins {
    id 'buildlogic.java-common-conventions'
}

// core (module tech.kwik.core) imports jdk.internal.net.quic.* (JEP 517 QuicTLSEngine) directly.
// That package is only visible via a qualified export baked into the DirtyChai JDK's own
// java.base module descriptor ("qualified exports jdk.internal.net.quic to java.net.http
// tech.kwik.core") -- see SOW-Kwik-JSSE-QUIC-TLS-Transport.md §3.6 and §6.2.
//
// The Java 27 toolchain wiring + the "never --release-cross-compile" options.release=null force
// that used to live here (as a core-only override of the convention plugin's Java 11 default) has
// moved UP into buildlogic.java-common-conventions.gradle and now applies to all six subprojects
// uniformly -- see that file's comment for the reasoning (in short: the other five subprojects all
// depend on `project(':kwik')`, and Gradle's variant-aware resolution broke a whole-reactor build
// the moment core alone targeted a different JVM version than its consumers; bumping everyone is
// cheaper than disableAutoTargetJvm() since portability to stock OpenJDK was never a goal for this
// fork). Nothing below is core-specific toolchain config anymore -- just the --add-exports test
// wiring, which IS still core-specific (see comment below).

// compileJava needs no extra flags: core/src/main/java/module-info.java makes 'core' a real
// module named tech.kwik.core, and that exact name is already in java.base's qualified-export
// target list on the DirtyChai JDK, so the module system grants access on its own.
//
// The test source set has no module-info.java, so Gradle compiles/runs it on the classpath as
// the unnamed module -- which is NOT in that qualified-export list (only java.net.http and
// tech.kwik.core are). --add-exports=...=ALL-UNNAMED is the standard override for exactly this
// case: it widens the export beyond the module descriptor's own list, both at compile time and
// (separately, as a JVM arg) at test-run time.
tasks.named('compileTestJava', JavaCompile).configure {
    options.compilerArgs += ['--add-exports', 'java.base/jdk.internal.net.quic=ALL-UNNAMED']
}
tasks.named('test', Test).configure {
    jvmArgs += ['--add-exports', 'java.base/jdk.internal.net.quic=ALL-UNNAMED']
}

// FORMER KNOWN GAP, now closed: bumping only 'core' to language level 27 used to break Gradle's
// variant-aware dependency resolution for the *other* subprojects that depend on it (qlog, interop,
// cli, samples, h09 all have `implementation(project(':kwik'))`) -- Gradle refused to let a
// consumer targeting JVM 11 depend on a producer targeting JVM 27. Fixed by moving the toolchain up
// into buildlogic.java-common-conventions.gradle so all six subprojects share JVM 27 uniformly (see
// the comment at the top of this file, and SOW §3.1). A whole-reactor './gradlew build' (as CI
// runs) is green again as of that change -- though note the *separate* gap that CI's own workflow
// (.github/workflows/gradle.yml) still provisions stock OpenJDK 17, not a DirtyChai build, so CI
// itself cannot actually run this reactor at all right now (SOW §3.1 follow-on note).

dependencies {
    implementation group: 'tech.kwik', name: 'agent15', version: "$agent15_version"

    // https://mvnrepository.com/artifact/at.favre.lib/hkdf
    implementation group: 'at.favre.lib', name: 'hkdf', version: '2.0.0'

    implementation group: 'io.whitfin', name: 'siphash', version: '3.0.0'
}

task includeVersion {
    doLast {
        ext.versionDir = new File("${buildDir}", "generated/tech/kwik/core")
        versionDir.mkdirs()

        new File(versionDir, "version.properties").text = project.version
    }
}

compileJava.dependsOn (determineVersion, includeVersion, processResources)

publishing {
    publications {
        kwik(MavenPublication) {
            artifactId = 'kwik'
            from components.java
            pom pomContent
        }
    }
}

signing {
    sign publishing.publications.kwik
}
